*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Helvetica, Arial, "Helvetica Neue", sans-serif;
}

.header{
    padding :0px;
    background-color: #202020;
    height: 100px;
    border-bottom: 1px solid #181818;
    text-align: center;
}
.header > img{
    height: 100px;
    width: 600px;
    float: left;
    padding: 10px;
}
.header object{
    float: right;
    padding: 10px;
}
.header button{
    float: right;
    padding: 15px;
    background-color: #33cc33;
    color: white;
    border-radius: 12px;
}
.header button:hover{
    background-color: red;
}

.container{
    display: -webkit-flex;
    display: flex;
    height:890px;
    }
    
.column{
    padding: 5px;
    background-color: yellow;
    }
    
    .column.menu{
    padding-top: 10px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 10%;
    background-color:#202020;
    color:white;
    text-align:center;
    }
    
    .column.menu ul{
    list-style-type: none;
    padding: 20px 5px;
    margin: 0;
    }
    
    .column.menu li a{
    display:block;
    border:0px;
    padding:10px;
    text-decoration: none;
    color:white;
    }
    
    li a.active{
    background-color: #33cc33;
    }
    
    li a:hover {
    background-color:#686868;
    color: black;
    }
    
    
    .column.center{
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 90%;
    padding-top: 100px;
    padding-left: 400px;
    padding-right: 200px;
    background-color:#181818;
    color:white;
    overflow-y: auto;
    }
    .column.film{
    padding-inline-start: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    -webkit-flex: 1;
    height: 240px;
    -ms-flex: 1;
    flex: 90%;
    width: 60%;
    overflow-y: auto;
    background-color: black;
    border-radius: 5px ;
    }
    .column.film img{
        float: left;
        height: 190px;
        width: 144px;
        border: 5px;
        padding-right: 5px;
        border-radius: 5px;
    }
    .column.film p{
        color: white;
        font-size: 20px;
    }
    
    
    .column.centerGrid{
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 90%;
        padding-top: 5px;
        padding-left: 50px;
        padding-right: 50px;
        background-color:#181818;
        color:white;
        overflow-y: auto;
        }
    .grid-container {
      display: grid;
      grid-template-columns: 307px 307px 307px 307px 307px;
      gap: 5px;
      background-color: #181818;
    }
    
    .grid-container > div {
      background-color: #181818;
      text-align: center;
      color:white;
      width: 300px;
    }
    .grid-container img{
        border-radius: 5px;
    }
    
    .item1{
    grid-column: 1;
    
    }
    .item2{
        grid-column: 2
    }
    .item3{
        grid-column: 3;
    }
    .item4{
        grid-column: 4;
    }
    .item5{
        grid-column: 5;
    }
    
    
    
    
    .footer{
    background-color:#202020;
    height:29px;
    color:white;
    }
    
    @media(max-width: 600px){
    .container{
    -webkit-flex-direction: column;
    flex-direction: column;
    }
    }